
#skills {
  @include introduction-card;
  display: grid;
  grid-template: auto / auto auto;

  .logos {
    height: 100%;
    width: 420.52px;
    // background: #fafafa;
    // border-radius: 10px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logos svg, .logos circle {
    padding: 15px;
    height: 40%;
    width: 40%;
  }

  .description {
    padding: 0 15px 0 35px;
    line-height: 1.8;
    display: flex;
    flex-direction: column;
  }

  .description h1 {
    font-size: 50px;
    text-decoration: var(--primary) underline;
  }

  .description strong {
    color: var(--primary);
    font-weight: 400;
  }
 
  .description ul {
    list-style: none; 
  }

  .description ul li {
    font-size: 20px;
  }
  
  // chnage bullet color
  .description ul li::before {
    content: "\2022";  
    color: var(--primary);
    font-weight: bold; 
    display: inline-block;  
    width: 1em; 
    margin-left: -1em; 
  }
}

